{
    "manifest_version": 2,
    "name": "Viaplay Subtitles",
    "short_name": "VS",
    "version": "1.0.0",
    "description": "Changes the background color in the Viaplay media player to black with no opacity.",
    "author": "Daniel Winther",
    "icons": {
        "128": "dest/img/icon128.png"
    },
    "content_scripts": [{
        "matches": ["https://*/*"],
        "include_globs": ["https://viaplay.*/*"],
        "css": ["dest/css/style.min.css"],
        "run_at": "document_end"
    }]
}